services:
  - type: web
    name: clasificacion-acoso-api
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "./start.sh"
    runtime: python
    region: oregon
